[program:portfoliq-backend]
command=/var/www/portfoliq/crypto-ai-backend/venv/bin/gunicorn --worker-class eventlet -w 1 --bind 127.0.0.1:5001 app:app
directory=/var/www/portfoliq/crypto-ai-backend
user=www-data
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/portfoliq-backend.log
stderr_logfile=/var/log/supervisor/portfoliq-backend-error.log
environment=PATH="/var/www/portfoliq/crypto-ai-backend/venv/bin",PYTHONPATH="/var/www/portfoliq/crypto-ai-backend"

[group:portfoliq]
programs=portfoliq-backend