[program:portfoliq-backend]
command=/var/www/portfoliq/crypto-ai-backend/venv/bin/gunicorn --worker-class eventlet -w 1 --bind 127.0.0.1:5000 app:app
directory=/var/www/portfoliq/crypto-ai-backend
user=portfoliq
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/portfoliq/backend.log
environment=PATH="/var/www/portfoliq/crypto-ai-backend/venv/bin"

[group:portfoliq]
programs=portfoliq-backend